Alias /systeminfo/ /var/www/html/systeminfo/
<Location /systeminfo/>
    # Required modules: dir_module, perl_module
    <IfModule dir_module>
        <IfModule perl_module>
            DirectoryIndex index.pl index.html
        </IfModule>
    </IfModule>
    AddHandler perl-script .pl
    AddHandler perl-script .cgi
    PerlResponseHandler ModPerl::Registry
    PerlOptions +ParseHeaders
    Options +ExecCGI
    Order allow,deny
    Allow from all
</Location>
